<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/balata_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/RelativeLayout2_ref"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:contentDescription="@string/balata_fm_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/balata_logo" />

    <include
        android:id="@+id/RelativeLayout2_ref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/activity_main_controls" />

</RelativeLayout>